 db.movies.find({"budget" : {$gt:12000}}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad215"),
        "id" : 1,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : 1937,
        "budget" : 14310
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad216"),
        "id" : 2,
        "movie_name" : "Sisterhood of the Traveling Pants 2, The",
        "movie_genre" : "Adventure|Comedy|Drama|Romance",
        "production_year" : 1981,
        "budget" : 13367
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad217"),
        "id" : 3,
        "movie_name" : "Rio Lobo",
        "movie_genre" : "Adventure|Romance|War|Western",
        "production_year" : 2002,
        "budget" : 15065
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad219"),
        "id" : 5,
        "movie_name" : "Cloak & Dagger",
        "movie_genre" : "Action|Adventure|Children|Crime|Mystery|Thriller",
        "production_year" : 1934,
        "budget" : 18608
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21a"),
        "id" : 6,
        "movie_name" : "Martian Child",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1932,
        "budget" : 15228
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21b"),
        "id" : 7,
        "movie_name" : "Greatest Story Ever Told, The",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 13035
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21c"),
        "id" : 8,
        "movie_name" : "All the Real Girls",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1947,
        "budget" : 12703
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21d"),
        "id" : 9,
        "movie_name" : "Limitless",
        "movie_genre" : "Sci-Fi|Thriller",
        "production_year" : 1941,
        "budget" : 13154
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21e"),
        "id" : 10,
        "movie_name" : "A Promise",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1956,
        "budget" : 19693
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad220"),
        "id" : 12,
        "movie_name" : "Un vampiro para dos",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 1989,
        "budget" : 17282
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad222"),
        "id" : 14,
        "movie_name" : "Living 'til the End",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 12520
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad223"),
        "id" : 15,
        "movie_name" : "Futurama: The Beast with a Billion Backs",
        "movie_genre" : "Action|Animation|Comedy|Romance|Sci-Fi",
        "production_year" : 1977,
        "budget" : 19640
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad224"),
        "id" : 16,
        "movie_name" : "Highlander: Endgame (Highlander IV)",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 1941,
        "budget" : 17668
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad225"),
        "id" : 17,
        "movie_name" : "Journey 2: The Mysterious Island",
        "movie_genre" : "Action|Adventure|Comedy|Sci-Fi|IMAX",
        "production_year" : 2013,
        "budget" : 18620
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad226"),
        "id" : 18,
        "movie_name" : "Becoming Chaz",
        "movie_genre" : "Documentary",
        "production_year" : 2003,
        "budget" : 19006
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad227"),
        "id" : 19,
        "movie_name" : "21 Up",
        "movie_genre" : "Documentary",
        "production_year" : 1991,
        "budget" : 16333
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad228"),
        "id" : 20,
        "movie_name" : "Get Thrashed: The Story of Thrash Metal",
        "movie_genre" : "Documentary",
        "production_year" : 1977,
        "budget" : 12086
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22b"),
        "id" : 23,
        "movie_name" : "Boogie Woogie",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1981,
        "budget" : 19939
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22c"),
        "id" : 24,
        "movie_name" : "Twisted",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1970,
        "budget" : 12010
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22e"),
        "id" : 26,
        "movie_name" : "Hangover Part III, The",
        "movie_genre" : "Comedy",
        "production_year" : 1964,
        "budget" : 20000
}
Type "it" for more
> db.movies.find({"budget" : {$gte:12000}}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad215"),
        "id" : 1,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : 1937,
        "budget" : 14310
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad216"),
        "id" : 2,
        "movie_name" : "Sisterhood of the Traveling Pants 2, The",
        "movie_genre" : "Adventure|Comedy|Drama|Romance",
        "production_year" : 1981,
        "budget" : 13367
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad217"),
        "id" : 3,
        "movie_name" : "Rio Lobo",
        "movie_genre" : "Adventure|Romance|War|Western",
        "production_year" : 2002,
        "budget" : 15065
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad219"),
        "id" : 5,
        "movie_name" : "Cloak & Dagger",
        "movie_genre" : "Action|Adventure|Children|Crime|Mystery|Thriller",
        "production_year" : 1934,
        "budget" : 18608
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21a"),
        "id" : 6,
        "movie_name" : "Martian Child",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1932,
        "budget" : 15228
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21b"),
        "id" : 7,
        "movie_name" : "Greatest Story Ever Told, The",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 13035
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21c"),
        "id" : 8,
        "movie_name" : "All the Real Girls",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1947,
        "budget" : 12703
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21d"),
        "id" : 9,
        "movie_name" : "Limitless",
        "movie_genre" : "Sci-Fi|Thriller",
        "production_year" : 1941,
        "budget" : 13154
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21e"),
        "id" : 10,
        "movie_name" : "A Promise",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1956,
        "budget" : 19693
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad220"),
        "id" : 12,
        "movie_name" : "Un vampiro para dos",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 1989,
        "budget" : 17282
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad222"),
        "id" : 14,
        "movie_name" : "Living 'til the End",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 12520
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad223"),
        "id" : 15,
        "movie_name" : "Futurama: The Beast with a Billion Backs",
        "movie_genre" : "Action|Animation|Comedy|Romance|Sci-Fi",
        "production_year" : 1977,
        "budget" : 19640
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad224"),
        "id" : 16,
        "movie_name" : "Highlander: Endgame (Highlander IV)",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 1941,
        "budget" : 17668
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad225"),
        "id" : 17,
        "movie_name" : "Journey 2: The Mysterious Island",
        "movie_genre" : "Action|Adventure|Comedy|Sci-Fi|IMAX",
        "production_year" : 2013,
        "budget" : 18620
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad226"),
        "id" : 18,
        "movie_name" : "Becoming Chaz",
        "movie_genre" : "Documentary",
        "production_year" : 2003,
        "budget" : 19006
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad227"),
        "id" : 19,
        "movie_name" : "21 Up",
        "movie_genre" : "Documentary",
        "production_year" : 1991,
        "budget" : 16333
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad228"),
        "id" : 20,
        "movie_name" : "Get Thrashed: The Story of Thrash Metal",
        "movie_genre" : "Documentary",
        "production_year" : 1977,
        "budget" : 12086
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22b"),
        "id" : 23,
        "movie_name" : "Boogie Woogie",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1981,
        "budget" : 19939
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22c"),
        "id" : 24,
        "movie_name" : "Twisted",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1970,
        "budget" : 12010
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22e"),
        "id" : 26,
        "movie_name" : "Hangover Part III, The",
        "movie_genre" : "Comedy",
        "production_year" : 1964,
        "budget" : 20000
}
Type "it" for more
> db.movies.find({"movie_name" : {$eq:"Boy"}}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22a"),
        "id" : 22,
        "movie_name" : "Boy",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 10856
}
> db.movies.find({"movie_name" : {$ne:"Boy"}}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad215"),
        "id" : 1,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : 1937,
        "budget" : 14310
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad216"),
        "id" : 2,
        "movie_name" : "Sisterhood of the Traveling Pants 2, The",
        "movie_genre" : "Adventure|Comedy|Drama|Romance",
        "production_year" : 1981,
        "budget" : 13367
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad217"),
        "id" : 3,
        "movie_name" : "Rio Lobo",
        "movie_genre" : "Adventure|Romance|War|Western",
        "production_year" : 2002,
        "budget" : 15065
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad218"),
        "id" : 4,
        "movie_name" : "Anazapta (Black Plague)",
        "movie_genre" : "Drama|Mystery|Thriller",
        "production_year" : 2001,
        "budget" : 11764
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad219"),
        "id" : 5,
        "movie_name" : "Cloak & Dagger",
        "movie_genre" : "Action|Adventure|Children|Crime|Mystery|Thriller",
        "production_year" : 1934,
        "budget" : 18608
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21a"),
        "id" : 6,
        "movie_name" : "Martian Child",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1932,
        "budget" : 15228
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21b"),
        "id" : 7,
        "movie_name" : "Greatest Story Ever Told, The",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 13035
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21c"),
        "id" : 8,
        "movie_name" : "All the Real Girls",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1947,
        "budget" : 12703
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21d"),
        "id" : 9,
        "movie_name" : "Limitless",
        "movie_genre" : "Sci-Fi|Thriller",
        "production_year" : 1941,
        "budget" : 13154
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21e"),
        "id" : 10,
        "movie_name" : "A Promise",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1956,
        "budget" : 19693
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21f"),
        "id" : 11,
        "movie_name" : "One Shot",
        "movie_genre" : "Documentary",
        "production_year" : 1950,
        "budget" : 9119
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad220"),
        "id" : 12,
        "movie_name" : "Un vampiro para dos",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 1989,
        "budget" : 17282
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad221"),
        "id" : 13,
        "movie_name" : "Mudhoney",
        "movie_genre" : "Drama",
        "production_year" : 1932,
        "budget" : 11440
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad222"),
        "id" : 14,
        "movie_name" : "Living 'til the End",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 12520
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad223"),
        "id" : 15,
        "movie_name" : "Futurama: The Beast with a Billion Backs",
        "movie_genre" : "Action|Animation|Comedy|Romance|Sci-Fi",
        "production_year" : 1977,
        "budget" : 19640
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad224"),
        "id" : 16,
        "movie_name" : "Highlander: Endgame (Highlander IV)",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 1941,
        "budget" : 17668
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad225"),
        "id" : 17,
        "movie_name" : "Journey 2: The Mysterious Island",
        "movie_genre" : "Action|Adventure|Comedy|Sci-Fi|IMAX",
        "production_year" : 2013,
        "budget" : 18620
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad226"),
        "id" : 18,
        "movie_name" : "Becoming Chaz",
        "movie_genre" : "Documentary",
        "production_year" : 2003,
        "budget" : 19006
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad227"),
        "id" : 19,
        "movie_name" : "21 Up",
        "movie_genre" : "Documentary",
        "production_year" : 1991,
        "budget" : 16333
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad228"),
        "id" : 20,
        "movie_name" : "Get Thrashed: The Story of Thrash Metal",
        "movie_genre" : "Documentary",
        "production_year" : 1977,
        "budget" : 12086
}
Type "it" for more
> db.movies.find({"budget" : {$lt:15000}}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad215"),
        "id" : 1,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : 1937,
        "budget" : 14310
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad216"),
        "id" : 2,
        "movie_name" : "Sisterhood of the Traveling Pants 2, The",
        "movie_genre" : "Adventure|Comedy|Drama|Romance",
        "production_year" : 1981,
        "budget" : 13367
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad218"),
        "id" : 4,
        "movie_name" : "Anazapta (Black Plague)",
        "movie_genre" : "Drama|Mystery|Thriller",
        "production_year" : 2001,
        "budget" : 11764
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21b"),
        "id" : 7,
        "movie_name" : "Greatest Story Ever Told, The",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 13035
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21c"),
        "id" : 8,
        "movie_name" : "All the Real Girls",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1947,
        "budget" : 12703
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21d"),
        "id" : 9,
        "movie_name" : "Limitless",
        "movie_genre" : "Sci-Fi|Thriller",
        "production_year" : 1941,
        "budget" : 13154
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21f"),
        "id" : 11,
        "movie_name" : "One Shot",
        "movie_genre" : "Documentary",
        "production_year" : 1950,
        "budget" : 9119
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad221"),
        "id" : 13,
        "movie_name" : "Mudhoney",
        "movie_genre" : "Drama",
        "production_year" : 1932,
        "budget" : 11440
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad222"),
        "id" : 14,
        "movie_name" : "Living 'til the End",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 12520
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad228"),
        "id" : 20,
        "movie_name" : "Get Thrashed: The Story of Thrash Metal",
        "movie_genre" : "Documentary",
        "production_year" : 1977,
        "budget" : 12086
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad229"),
        "id" : 21,
        "movie_name" : "Harry in Your Pocket",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 1929,
        "budget" : 11550
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22a"),
        "id" : 22,
        "movie_name" : "Boy",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 10856
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22c"),
        "id" : 24,
        "movie_name" : "Twisted",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1970,
        "budget" : 12010
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22d"),
        "id" : 25,
        "movie_name" : "Altman",
        "movie_genre" : "Documentary",
        "production_year" : 2014,
        "budget" : 10728
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad235"),
        "id" : 33,
        "movie_name" : "Siberian Education (Educazione siberiana)",
        "movie_genre" : "Drama",
        "production_year" : 2018,
        "budget" : 9226
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad236"),
        "id" : 34,
        "movie_name" : "Supergirl",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 2009,
        "budget" : 14875
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad237"),
        "id" : 35,
        "movie_name" : "Trust Me",
        "movie_genre" : "(no genres listed)",
        "production_year" : 1958,
        "budget" : 13265
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad238"),
        "id" : 36,
        "movie_name" : "Dinosaur 13",
        "movie_genre" : "Adventure|Documentary|Drama|Thriller",
        "production_year" : 2002,
        "budget" : 12464
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23b"),
        "id" : 39,
        "movie_name" : "Dragon Ball Z the Movie: The World's Strongest (a.k.a. Dragon Ball Z: The Strongest Guy in The World) (Doragon bôru Z: Kono yo de ichiban tsuyoi yatsu)",
        "movie_genre" : "Action|Adventure|Animation|Sci-Fi|Thriller",
        "production_year" : 1966,
        "budget" : 12501
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23c"),
        "id" : 40,
        "movie_name" : "God on Trial",
        "movie_genre" : "Drama",
        "production_year" : 2008,
        "budget" : 14584
}
Type "it" for more
> db.movies.find({"budget" : {$lte:15000}}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad215"),
        "id" : 1,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : 1937,
        "budget" : 14310
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad216"),
        "id" : 2,
        "movie_name" : "Sisterhood of the Traveling Pants 2, The",
        "movie_genre" : "Adventure|Comedy|Drama|Romance",
        "production_year" : 1981,
        "budget" : 13367
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad218"),
        "id" : 4,
        "movie_name" : "Anazapta (Black Plague)",
        "movie_genre" : "Drama|Mystery|Thriller",
        "production_year" : 2001,
        "budget" : 11764
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21b"),
        "id" : 7,
        "movie_name" : "Greatest Story Ever Told, The",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 13035
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21c"),
        "id" : 8,
        "movie_name" : "All the Real Girls",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1947,
        "budget" : 12703
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21d"),
        "id" : 9,
        "movie_name" : "Limitless",
        "movie_genre" : "Sci-Fi|Thriller",
        "production_year" : 1941,
        "budget" : 13154
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21f"),
        "id" : 11,
        "movie_name" : "One Shot",
        "movie_genre" : "Documentary",
        "production_year" : 1950,
        "budget" : 9119
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad221"),
        "id" : 13,
        "movie_name" : "Mudhoney",
        "movie_genre" : "Drama",
        "production_year" : 1932,
        "budget" : 11440
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad222"),
        "id" : 14,
        "movie_name" : "Living 'til the End",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 12520
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad228"),
        "id" : 20,
        "movie_name" : "Get Thrashed: The Story of Thrash Metal",
        "movie_genre" : "Documentary",
        "production_year" : 1977,
        "budget" : 12086
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad229"),
        "id" : 21,
        "movie_name" : "Harry in Your Pocket",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 1929,
        "budget" : 11550
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22a"),
        "id" : 22,
        "movie_name" : "Boy",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 10856
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22c"),
        "id" : 24,
        "movie_name" : "Twisted",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1970,
        "budget" : 12010
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22d"),
        "id" : 25,
        "movie_name" : "Altman",
        "movie_genre" : "Documentary",
        "production_year" : 2014,
        "budget" : 10728
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad235"),
        "id" : 33,
        "movie_name" : "Siberian Education (Educazione siberiana)",
        "movie_genre" : "Drama",
        "production_year" : 2018,
        "budget" : 9226
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad236"),
        "id" : 34,
        "movie_name" : "Supergirl",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 2009,
        "budget" : 14875
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad237"),
        "id" : 35,
        "movie_name" : "Trust Me",
        "movie_genre" : "(no genres listed)",
        "production_year" : 1958,
        "budget" : 13265
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad238"),
        "id" : 36,
        "movie_name" : "Dinosaur 13",
        "movie_genre" : "Adventure|Documentary|Drama|Thriller",
        "production_year" : 2002,
        "budget" : 12464
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23b"),
        "id" : 39,
        "movie_name" : "Dragon Ball Z the Movie: The World's Strongest (a.k.a. Dragon Ball Z: The Strongest Guy in The World) (Doragon bôru Z: Kono yo de ichiban tsuyoi yatsu)",
        "movie_genre" : "Action|Adventure|Animation|Sci-Fi|Thriller",
        "production_year" : 1966,
        "budget" : 12501
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23c"),
        "id" : 40,
        "movie_name" : "God on Trial",
        "movie_genre" : "Drama",
        "production_year" : 2008,
        "budget" : 14584
}

> db.movies.find({$and:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad217"),
        "id" : 3,
        "movie_name" : "Rio Lobo",
        "movie_genre" : "Adventure|Romance|War|Western",
        "production_year" : 2002,
        "budget" : 15065
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad218"),
        "id" : 4,
        "movie_name" : "Anazapta (Black Plague)",
        "movie_genre" : "Drama|Mystery|Thriller",
        "production_year" : 2001,
        "budget" : 11764
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad225"),
        "id" : 17,
        "movie_name" : "Journey 2: The Mysterious Island",
        "movie_genre" : "Action|Adventure|Comedy|Sci-Fi|IMAX",
        "production_year" : 2013,
        "budget" : 18620
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad226"),
        "id" : 18,
        "movie_name" : "Becoming Chaz",
        "movie_genre" : "Documentary",
        "production_year" : 2003,
        "budget" : 19006
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22a"),
        "id" : 22,
        "movie_name" : "Boy",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 10856
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22d"),
        "id" : 25,
        "movie_name" : "Altman",
        "movie_genre" : "Documentary",
        "production_year" : 2014,
        "budget" : 10728
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad232"),
        "id" : 30,
        "movie_name" : "Masseurs and a Woman, The (Anma to onna)",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19024
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad233"),
        "id" : 31,
        "movie_name" : "Guess Who",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 2009,
        "budget" : 18181
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad236"),
        "id" : 34,
        "movie_name" : "Supergirl",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 2009,
        "budget" : 14875
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad238"),
        "id" : 36,
        "movie_name" : "Dinosaur 13",
        "movie_genre" : "Adventure|Documentary|Drama|Thriller",
        "production_year" : 2002,
        "budget" : 12464
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23a"),
        "id" : 38,
        "movie_name" : "Reel Rock 8 ",
        "movie_genre" : "Documentary",
        "production_year" : 2008,
        "budget" : 19297
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23c"),
        "id" : 40,
        "movie_name" : "God on Trial",
        "movie_genre" : "Drama",
        "production_year" : 2008,
        "budget" : 14584
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23e"),
        "id" : 42,
        "movie_name" : "Shallow Hal",
        "movie_genre" : "Comedy|Fantasy|Romance",
        "production_year" : 2015,
        "budget" : 18966
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad243"),
        "id" : 47,
        "movie_name" : "Alphabet Killer, The",
        "movie_genre" : "Crime",
        "production_year" : 2015,
        "budget" : 13535
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad24e"),
        "id" : 58,
        "movie_name" : "Running On Karma (Daai Zek Lou)",
        "movie_genre" : "Action|Drama|Thriller",
        "production_year" : 2012,
        "budget" : 14822
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad256"),
        "id" : 66,
        "movie_name" : "Hillbillys in a Haunted House",
        "movie_genre" : "Comedy",
        "production_year" : 2010,
        "budget" : 11777
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad259"),
        "id" : 69,
        "movie_name" : "It",
        "movie_genre" : "Drama|Fantasy|Horror|Mystery|Thriller",
        "production_year" : 2010,
        "budget" : 11449
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad262"),
        "id" : 78,
        "movie_name" : "It's Alive",
        "movie_genre" : "Horror",
        "production_year" : 2016,
        "budget" : 15782
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad269"),
        "id" : 85,
        "movie_name" : "Eye, The",
        "movie_genre" : "Drama|Horror|Thriller",
        "production_year" : 2014,
        "budget" : 14641
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad26d"),
        "id" : 89,
        "movie_name" : "Extracted",
        "movie_genre" : "Drama|Sci-Fi",
        "production_year" : 2004,
        "budget" : 18925
}
db.movies.find({$or:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad215"),
        "id" : 1,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : 1937,
        "budget" : 14310
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad216"),
        "id" : 2,
        "movie_name" : "Sisterhood of the Traveling Pants 2, The",
        "movie_genre" : "Adventure|Comedy|Drama|Romance",
        "production_year" : 1981,
        "budget" : 13367
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad217"),
        "id" : 3,
        "movie_name" : "Rio Lobo",
        "movie_genre" : "Adventure|Romance|War|Western",
        "production_year" : 2002,
        "budget" : 15065
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad218"),
        "id" : 4,
        "movie_name" : "Anazapta (Black Plague)",
        "movie_genre" : "Drama|Mystery|Thriller",
        "production_year" : 2001,
        "budget" : 11764
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad219"),
        "id" : 5,
        "movie_name" : "Cloak & Dagger",
        "movie_genre" : "Action|Adventure|Children|Crime|Mystery|Thriller",
        "production_year" : 1934,
        "budget" : 18608
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21a"),
        "id" : 6,
        "movie_name" : "Martian Child",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1932,
        "budget" : 15228
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21b"),
        "id" : 7,
        "movie_name" : "Greatest Story Ever Told, The",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 13035
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21c"),
        "id" : 8,
        "movie_name" : "All the Real Girls",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1947,
        "budget" : 12703
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21d"),
        "id" : 9,
        "movie_name" : "Limitless",
        "movie_genre" : "Sci-Fi|Thriller",
        "production_year" : 1941,
        "budget" : 13154
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21e"),
        "id" : 10,
        "movie_name" : "A Promise",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1956,
        "budget" : 19693
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad220"),
        "id" : 12,
        "movie_name" : "Un vampiro para dos",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 1989,
        "budget" : 17282
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad221"),
        "id" : 13,
        "movie_name" : "Mudhoney",
        "movie_genre" : "Drama",
        "production_year" : 1932,
        "budget" : 11440
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad222"),
        "id" : 14,
        "movie_name" : "Living 'til the End",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 12520
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad223"),
        "id" : 15,
        "movie_name" : "Futurama: The Beast with a Billion Backs",
        "movie_genre" : "Action|Animation|Comedy|Romance|Sci-Fi",
        "production_year" : 1977,
        "budget" : 19640
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad224"),
        "id" : 16,
        "movie_name" : "Highlander: Endgame (Highlander IV)",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 1941,
        "budget" : 17668
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad225"),
        "id" : 17,
        "movie_name" : "Journey 2: The Mysterious Island",
        "movie_genre" : "Action|Adventure|Comedy|Sci-Fi|IMAX",
        "production_year" : 2013,
        "budget" : 18620
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad226"),
        "id" : 18,
        "movie_name" : "Becoming Chaz",
        "movie_genre" : "Documentary",
        "production_year" : 2003,
        "budget" : 19006
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad227"),
        "id" : 19,
        "movie_name" : "21 Up",
        "movie_genre" : "Documentary",
        "production_year" : 1991,
        "budget" : 16333
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad228"),
        "id" : 20,
        "movie_name" : "Get Thrashed: The Story of Thrash Metal",
        "movie_genre" : "Documentary",
        "production_year" : 1977,
        "budget" : 12086
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad229"),
        "id" : 21,
        "movie_name" : "Harry in Your Pocket",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 1929,
        "budget" : 11550
}
db.movies.find({$nor:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21f"),
        "id" : 11,
        "movie_name" : "One Shot",
        "movie_genre" : "Documentary",
        "production_year" : 1950,
        "budget" : 9119
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad245"),
        "id" : 49,
        "movie_name" : "Death of a Salesman",
        "movie_genre" : "Drama",
        "production_year" : 1953,
        "budget" : 9561
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad260"),
        "id" : 76,
        "movie_name" : "Rains Came, The",
        "movie_genre" : "Adventure|Drama|Romance",
        "production_year" : 1990,
        "budget" : 9937
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad28a"),
        "id" : 118,
        "movie_name" : "Cry Baby Lane",
        "movie_genre" : "Drama|Horror",
        "production_year" : 1983,
        "budget" : 9449
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad293"),
        "id" : 127,
        "movie_name" : "Miracle at Oxford (True Blue)",
        "movie_genre" : "Drama",
        "production_year" : 1991,
        "budget" : 9537
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad294"),
        "id" : 128,
        "movie_name" : "Who the F**K Is Arthur Fogel",
        "movie_genre" : "Documentary",
        "production_year" : 1963,
        "budget" : 9794
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad298"),
        "id" : 132,
        "movie_name" : "Five and Ten",
        "movie_genre" : "Romance",
        "production_year" : 1942,
        "budget" : 9008
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2a0"),
        "id" : 140,
        "movie_name" : "Of Love and Shadows",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 9509
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2a6"),
        "id" : 146,
        "movie_name" : "Secret Honor",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 9437
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2b8"),
        "id" : 164,
        "movie_name" : "Today's Special",
        "movie_genre" : "Comedy",
        "production_year" : 1983,
        "budget" : 9305
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2b9"),
        "id" : 165,
        "movie_name" : "President's Man: A Line in the Sand, The",
        "movie_genre" : "Action|Drama|Thriller",
        "production_year" : 1995,
        "budget" : 9392
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2c5"),
        "id" : 177,
        "movie_name" : "Marie Antoinette",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1942,
        "budget" : 9515
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2c6"),
        "id" : 178,
        "movie_name" : "Path to War",
        "movie_genre" : "Drama",
        "production_year" : 1957,
        "budget" : 9087
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2eb"),
        "id" : 215,
        "movie_name" : "Elevator",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1946,
        "budget" : 9657
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2ed"),
        "id" : 217,
        "movie_name" : "End of the World",
        "movie_genre" : "Mystery|Sci-Fi|Thriller",
        "production_year" : 1976,
        "budget" : 9828
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2f0"),
        "id" : 220,
        "movie_name" : "Phase 7",
        "movie_genre" : "Comedy|Sci-Fi|Thriller",
        "production_year" : 1961,
        "budget" : 9390
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2fc"),
        "id" : 232,
        "movie_name" : "Hoodwinked Too! Hood vs. Evil",
        "movie_genre" : "Animation|Comedy",
        "production_year" : 1992,
        "budget" : 9934
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad301"),
        "id" : 237,
        "movie_name" : "Darling",
        "movie_genre" : "Drama",
        "production_year" : 1952,
        "budget" : 9771
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad30f"),
        "id" : 251,
        "movie_name" : "Hell Is Sold Out",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1965,
        "budget" : 9687
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad310"),
        "id" : 252,
        "movie_name" : "Trainer on the Beach 2",
        "movie_genre" : "Comedy",
        "production_year" : 1969,
        "budget" : 9493
}
> db.movies.find({$or:[{"production_year":{$not:{$eq:2000}}},{"budget":{$not:{$eq:10000}}}]}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad215"),
        "id" : 1,
        "movie_name" : "Emil i Lönneberga",
        "movie_genre" : "Children|Drama",
        "production_year" : 1937,
        "budget" : 14310
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad216"),
        "id" : 2,
        "movie_name" : "Sisterhood of the Traveling Pants 2, The",
        "movie_genre" : "Adventure|Comedy|Drama|Romance",
        "production_year" : 1981,
        "budget" : 13367
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad217"),
        "id" : 3,
        "movie_name" : "Rio Lobo",
        "movie_genre" : "Adventure|Romance|War|Western",
        "production_year" : 2002,
        "budget" : 15065
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad218"),
        "id" : 4,
        "movie_name" : "Anazapta (Black Plague)",
        "movie_genre" : "Drama|Mystery|Thriller",
        "production_year" : 2001,
        "budget" : 11764
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad219"),
        "id" : 5,
        "movie_name" : "Cloak & Dagger",
        "movie_genre" : "Action|Adventure|Children|Crime|Mystery|Thriller",
        "production_year" : 1934,
        "budget" : 18608
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21a"),
        "id" : 6,
        "movie_name" : "Martian Child",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1932,
        "budget" : 15228
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21b"),
        "id" : 7,
        "movie_name" : "Greatest Story Ever Told, The",
        "movie_genre" : "Drama",
        "production_year" : 1974,
        "budget" : 13035
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21c"),
        "id" : 8,
        "movie_name" : "All the Real Girls",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1947,
        "budget" : 12703
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21d"),
        "id" : 9,
        "movie_name" : "Limitless",
        "movie_genre" : "Sci-Fi|Thriller",
        "production_year" : 1941,
        "budget" : 13154
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21e"),
        "id" : 10,
        "movie_name" : "A Promise",
        "movie_genre" : "Drama|Romance",
        "production_year" : 1956,
        "budget" : 19693
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad21f"),
        "id" : 11,
        "movie_name" : "One Shot",
        "movie_genre" : "Documentary",
        "production_year" : 1950,
        "budget" : 9119
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad220"),
        "id" : 12,
        "movie_name" : "Un vampiro para dos",
        "movie_genre" : "Comedy|Horror",
        "production_year" : 1989,
        "budget" : 17282
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad221"),
        "id" : 13,
        "movie_name" : "Mudhoney",
        "movie_genre" : "Drama",
        "production_year" : 1932,
        "budget" : 11440
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad222"),
        "id" : 14,
        "movie_name" : "Living 'til the End",
        "movie_genre" : "Drama",
        "production_year" : 1937,
        "budget" : 12520
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad223"),
        "id" : 15,
        "movie_name" : "Futurama: The Beast with a Billion Backs",
        "movie_genre" : "Action|Animation|Comedy|Romance|Sci-Fi",
        "production_year" : 1977,
        "budget" : 19640
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad224"),
        "id" : 16,
        "movie_name" : "Highlander: Endgame (Highlander IV)",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 1941,
        "budget" : 17668
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad225"),
        "id" : 17,
        "movie_name" : "Journey 2: The Mysterious Island",
        "movie_genre" : "Action|Adventure|Comedy|Sci-Fi|IMAX",
        "production_year" : 2013,
        "budget" : 18620
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad226"),
        "id" : 18,
        "movie_name" : "Becoming Chaz",
        "movie_genre" : "Documentary",
        "production_year" : 2003,
        "budget" : 19006
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad227"),
        "id" : 19,
        "movie_name" : "21 Up",
        "movie_genre" : "Documentary",
        "production_year" : 1991,
        "budget" : 16333
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad228"),
        "id" : 20,
        "movie_name" : "Get Thrashed: The Story of Thrash Metal",
        "movie_genre" : "Documentary",
        "production_year" : 1977,
        "budget" : 12086
}
Type "it" for more
> it
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad229"),
        "id" : 21,
        "movie_name" : "Harry in Your Pocket",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 1929,
        "budget" : 11550
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22a"),
        "id" : 22,
        "movie_name" : "Boy",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 10856
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22b"),
        "id" : 23,
        "movie_name" : "Boogie Woogie",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1981,
        "budget" : 19939
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22c"),
        "id" : 24,
        "movie_name" : "Twisted",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1970,
        "budget" : 12010
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22d"),
        "id" : 25,
        "movie_name" : "Altman",
        "movie_genre" : "Documentary",
        "production_year" : 2014,
        "budget" : 10728
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22e"),
        "id" : 26,
        "movie_name" : "Hangover Part III, The",
        "movie_genre" : "Comedy",
        "production_year" : 1964,
        "budget" : 20000
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22f"),
        "id" : 27,
        "movie_name" : "Bowery at Midnight",
        "movie_genre" : "Action|Comedy|Horror",
        "production_year" : 1946,
        "budget" : 19696
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad230"),
        "id" : 28,
        "movie_name" : "Under Suspicion",
        "movie_genre" : "Crime|Thriller",
        "production_year" : 1965,
        "budget" : 17390
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad231"),
        "id" : 29,
        "movie_name" : "Island of the Burning Damned (Night of the Big Heat)",
        "movie_genre" : "Horror|Mystery|Sci-Fi|Thriller",
        "production_year" : 1934,
        "budget" : 17501
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad232"),
        "id" : 30,
        "movie_name" : "Masseurs and a Woman, The (Anma to onna)",
        "movie_genre" : "Drama",
        "production_year" : 2012,
        "budget" : 19024
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad233"),
        "id" : 31,
        "movie_name" : "Guess Who",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 2009,
        "budget" : 18181
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad234"),
        "id" : 32,
        "movie_name" : "Monty Python's And Now for Something Completely Different",
        "movie_genre" : "Comedy",
        "production_year" : 1954,
        "budget" : 18478
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad235"),
        "id" : 33,
        "movie_name" : "Siberian Education (Educazione siberiana)",
        "movie_genre" : "Drama",
        "production_year" : 2018,
        "budget" : 9226
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad236"),
        "id" : 34,
        "movie_name" : "Supergirl",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 2009,
        "budget" : 14875
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad237"),
        "id" : 35,
        "movie_name" : "Trust Me",
        "movie_genre" : "(no genres listed)",
        "production_year" : 1958,
        "budget" : 13265
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad238"),
        "id" : 36,
        "movie_name" : "Dinosaur 13",
        "movie_genre" : "Adventure|Documentary|Drama|Thriller",
        "production_year" : 2002,
        "budget" : 12464
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad239"),
        "id" : 37,
        "movie_name" : "Thirst for Love, The (Ai no kawaki)",
        "movie_genre" : "Drama",
        "production_year" : 1993,
        "budget" : 15664
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23a"),
        "id" : 38,
        "movie_name" : "Reel Rock 8 ",
        "movie_genre" : "Documentary",
        "production_year" : 2008,
        "budget" : 19297
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23b"),
        "id" : 39,
        "movie_name" : "Dragon Ball Z the Movie: The World's Strongest (a.k.a. Dragon Ball Z: The Strongest Guy in The World) (Doragon bôru Z: Kono yo de ichiban tsuyoi yatsu)",
        "movie_genre" : "Action|Adventure|Animation|Sci-Fi|Thriller",
        "production_year" : 1966,
        "budget" : 12501
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23c"),
        "id" : 40,
        "movie_name" : "God on Trial",
        "movie_genre" : "Drama",
        "production_year" : 2008,
        "budget" : 14584
}
Type "it" for more
> it
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23d"),
        "id" : 41,
        "movie_name" : "When the Wind Blows",
        "movie_genre" : "Animation|War",
        "production_year" : 1925,
        "budget" : 19745
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23e"),
        "id" : 42,
        "movie_name" : "Shallow Hal",
        "movie_genre" : "Comedy|Fantasy|Romance",
        "production_year" : 2015,
        "budget" : 18966
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23f"),
        "id" : 43,
        "movie_name" : "Earth Girls Are Easy",
        "movie_genre" : "Comedy|Musical|Sci-Fi",
        "production_year" : 1953,
        "budget" : 18387
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad240"),
        "id" : 44,
        "movie_name" : "Tattoo Nation",
        "movie_genre" : "Documentary",
        "production_year" : 1945,
        "budget" : 18177
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad241"),
        "id" : 45,
        "movie_name" : "Faces of Death",
        "movie_genre" : "Documentary|Horror",
        "production_year" : 1929,
        "budget" : 16124
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad242"),
        "id" : 46,
        "movie_name" : "Saved!",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1954,
        "budget" : 16387
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad243"),
        "id" : 47,
        "movie_name" : "Alphabet Killer, The",
        "movie_genre" : "Crime",
        "production_year" : 2015,
        "budget" : 13535
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad244"),
        "id" : 48,
        "movie_name" : "Blackadder Back & Forth",
        "movie_genre" : "Comedy",
        "production_year" : 1936,
        "budget" : 13437
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad245"),
        "id" : 49,
        "movie_name" : "Death of a Salesman",
        "movie_genre" : "Drama",
        "production_year" : 1953,
        "budget" : 9561
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad246"),
        "id" : 50,
        "movie_name" : "Battle of Britain",
        "movie_genre" : "War",
        "production_year" : 1973,
        "budget" : 12027
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad247"),
        "id" : 51,
        "movie_name" : "Underworld",
        "movie_genre" : "Action|Fantasy|Horror",
        "production_year" : 1953,
        "budget" : 11899
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad248"),
        "id" : 52,
        "movie_name" : "Brain Dead",
        "movie_genre" : "Horror|Sci-Fi",
        "production_year" : 1954,
        "budget" : 11134
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad249"),
        "id" : 53,
        "movie_name" : "Together Again",
        "movie_genre" : "Comedy",
        "production_year" : 1970,
        "budget" : 14378
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad24a"),
        "id" : 54,
        "movie_name" : "Boy Interrupted",
        "movie_genre" : "Documentary",
        "production_year" : 1941,
        "budget" : 13661
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad24b"),
        "id" : 55,
        "movie_name" : "Boccaccio '70",
        "movie_genre" : "Comedy|Fantasy|Romance",
        "production_year" : 1951,
        "budget" : 17480
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad24c"),
        "id" : 56,
        "movie_name" : "Bread and Chocolate (Pane e cioccolata)",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 1932,
        "budget" : 15996
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad24d"),
        "id" : 57,
        "movie_name" : "Quarantine",
        "movie_genre" : "Drama|Horror|Mystery|Thriller",
        "production_year" : 1944,
        "budget" : 14718
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad24e"),
        "id" : 58,
        "movie_name" : "Running On Karma (Daai Zek Lou)",
        "movie_genre" : "Action|Drama|Thriller",
        "production_year" : 2012,
        "budget" : 14822
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad24f"),
        "id" : 59,
        "movie_name" : "Parked",
        "movie_genre" : "Drama",
        "production_year" : 1930,
        "budget" : 18419
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad250"),
        "id" : 60,
        "movie_name" : "Eden of the East the Movie I: The King of Eden (Higashi no Eden Gekijoban)",
        "movie_genre" : "Action|Animation|Crime|Sci-Fi|Thriller",
        "production_year" : 1964,
        "budget" : 16593
}
> db.movies.find({$and:[{"production_year":{$gte:2000}},{"production_year":{$lte:2010}}]}).pretty()
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad217"),
        "id" : 3,
        "movie_name" : "Rio Lobo",
        "movie_genre" : "Adventure|Romance|War|Western",
        "production_year" : 2002,
        "budget" : 15065
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad218"),
        "id" : 4,
        "movie_name" : "Anazapta (Black Plague)",
        "movie_genre" : "Drama|Mystery|Thriller",
        "production_year" : 2001,
        "budget" : 11764
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad226"),
        "id" : 18,
        "movie_name" : "Becoming Chaz",
        "movie_genre" : "Documentary",
        "production_year" : 2003,
        "budget" : 19006
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad22a"),
        "id" : 22,
        "movie_name" : "Boy",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 10856
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad233"),
        "id" : 31,
        "movie_name" : "Guess Who",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 2009,
        "budget" : 18181
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad236"),
        "id" : 34,
        "movie_name" : "Supergirl",
        "movie_genre" : "Action|Adventure|Fantasy",
        "production_year" : 2009,
        "budget" : 14875
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad238"),
        "id" : 36,
        "movie_name" : "Dinosaur 13",
        "movie_genre" : "Adventure|Documentary|Drama|Thriller",
        "production_year" : 2002,
        "budget" : 12464
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23a"),
        "id" : 38,
        "movie_name" : "Reel Rock 8 ",
        "movie_genre" : "Documentary",
        "production_year" : 2008,
        "budget" : 19297
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad23c"),
        "id" : 40,
        "movie_name" : "God on Trial",
        "movie_genre" : "Drama",
        "production_year" : 2008,
        "budget" : 14584
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad256"),
        "id" : 66,
        "movie_name" : "Hillbillys in a Haunted House",
        "movie_genre" : "Comedy",
        "production_year" : 2010,
        "budget" : 11777
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad259"),
        "id" : 69,
        "movie_name" : "It",
        "movie_genre" : "Drama|Fantasy|Horror|Mystery|Thriller",
        "production_year" : 2010,
        "budget" : 11449
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad26d"),
        "id" : 89,
        "movie_name" : "Extracted",
        "movie_genre" : "Drama|Sci-Fi",
        "production_year" : 2004,
        "budget" : 18925
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad270"),
        "id" : 92,
        "movie_name" : "Don 2",
        "movie_genre" : "Action|Crime|Mystery|Romance|Thriller",
        "production_year" : 2001,
        "budget" : 18516
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad277"),
        "id" : 99,
        "movie_name" : "Lost World, The",
        "movie_genre" : "Adventure|Sci-Fi",
        "production_year" : 2003,
        "budget" : 14471
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad27b"),
        "id" : 103,
        "movie_name" : "Shattered Glass",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2004,
        "budget" : 18368
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad295"),
        "id" : 129,
        "movie_name" : "Don't Eat the Pictures: Sesame Street at the Metropolitan Museum of Art",
        "movie_genre" : "Children",
        "production_year" : 2001,
        "budget" : 14928
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad29b"),
        "id" : 135,
        "movie_name" : "Eat a Bowl of Tea",
        "movie_genre" : "Romance",
        "production_year" : 2010,
        "budget" : 13981
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad29f"),
        "id" : 139,
        "movie_name" : "The Fox and the Hound 2",
        "movie_genre" : "Adventure|Animation|Children|Comedy",
        "production_year" : 2007,
        "budget" : 15054
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2b5"),
        "id" : 161,
        "movie_name" : "Kaksparsh",
        "movie_genre" : "Drama",
        "production_year" : 2005,
        "budget" : 9507
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2c2"),
        "id" : 174,
        "movie_name" : "Man of the Year",
        "movie_genre" : "Comedy|Thriller",
        "production_year" : 2001,
        "budget" : 19998
}
Type "it" for more
> it
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2c3"),
        "id" : 175,
        "movie_name" : "Some Mother's Son",
        "movie_genre" : "Drama",
        "production_year" : 2001,
        "budget" : 18634
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2c7"),
        "id" : 179,
        "movie_name" : "Black Pirate, The",
        "movie_genre" : "Action|Adventure",
        "production_year" : 2000,
        "budget" : 19282
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2db"),
        "id" : 199,
        "movie_name" : "Eddie Izzard: Glorious",
        "movie_genre" : "Comedy",
        "production_year" : 2004,
        "budget" : 19916
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2f5"),
        "id" : 225,
        "movie_name" : "Fire of Conscience (For lung)",
        "movie_genre" : "Action|Crime|Mystery|Thriller",
        "production_year" : 2006,
        "budget" : 13988
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad305"),
        "id" : 241,
        "movie_name" : "People Like Us",
        "movie_genre" : "Drama",
        "production_year" : 2002,
        "budget" : 13233
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad306"),
        "id" : 242,
        "movie_name" : "Stars in Shorts",
        "movie_genre" : "Comedy",
        "production_year" : 2002,
        "budget" : 14094
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad30d"),
        "id" : 249,
        "movie_name" : "Harvey",
        "movie_genre" : "Fantasy",
        "production_year" : 2002,
        "budget" : 9620
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad31e"),
        "id" : 266,
        "movie_name" : "State Fair",
        "movie_genre" : "Musical|Romance",
        "production_year" : 2004,
        "budget" : 10617
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad320"),
        "id" : 268,
        "movie_name" : "Jackass Presents: Bad Grandpa .5",
        "movie_genre" : "Comedy|Documentary",
        "production_year" : 2005,
        "budget" : 14292
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad322"),
        "id" : 270,
        "movie_name" : "Forever Young",
        "movie_genre" : "Drama|Romance|Sci-Fi",
        "production_year" : 2010,
        "budget" : 17054
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad334"),
        "id" : 288,
        "movie_name" : "Sleepy Time Gal, The",
        "movie_genre" : "Drama",
        "production_year" : 2010,
        "budget" : 15174
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad33e"),
        "id" : 298,
        "movie_name" : "Lotte Reiniger: Homage to the Inventor of the Silhouette Film",
        "movie_genre" : "Documentary",
        "production_year" : 2009,
        "budget" : 10057
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad340"),
        "id" : 300,
        "movie_name" : "Cyrus",
        "movie_genre" : "Comedy|Drama|Romance",
        "production_year" : 2009,
        "budget" : 11410
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad34b"),
        "id" : 311,
        "movie_name" : "Pekka ja Pätkä Suezilla",
        "movie_genre" : "Comedy",
        "production_year" : 2007,
        "budget" : 13900
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad352"),
        "id" : 318,
        "movie_name" : "My Brother Is an Only Child (Mio fratello è figlio unico)",
        "movie_genre" : "Comedy|Crime|Drama",
        "production_year" : 2001,
        "budget" : 12539
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad358"),
        "id" : 324,
        "movie_name" : "Lightning Bolt: The Power of Salad",
        "movie_genre" : "Documentary",
        "production_year" : 2010,
        "budget" : 13664
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad35a"),
        "id" : 326,
        "movie_name" : "Painted Veil, The",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 15124
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad35c"),
        "id" : 328,
        "movie_name" : "Smashed",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 2008,
        "budget" : 19604
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad35f"),
        "id" : 331,
        "movie_name" : "Assault, The (L'assaut)",
        "movie_genre" : "Action|Thriller",
        "production_year" : 2002,
        "budget" : 12588
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad365"),
        "id" : 337,
        "movie_name" : "Life of David Gale, The",
        "movie_genre" : "Crime|Drama|Thriller",
        "production_year" : 2006,
        "budget" : 18974
}
Type "it" for more
> it
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad385"),
        "id" : 369,
        "movie_name" : "Rachel, Rachel",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2008,
        "budget" : 9528
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad386"),
        "id" : 370,
        "movie_name" : "Black Mask (Hak hap)",
        "movie_genre" : "Action|Adventure|Crime|Sci-Fi|Thriller",
        "production_year" : 2008,
        "budget" : 16880
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad391"),
        "id" : 381,
        "movie_name" : "Drained (O cheiro do Ralo)",
        "movie_genre" : "Comedy",
        "production_year" : 2008,
        "budget" : 9440
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3a3"),
        "id" : 399,
        "movie_name" : "Brain Dead",
        "movie_genre" : "Horror|Sci-Fi",
        "production_year" : 2003,
        "budget" : 12863
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3ba"),
        "id" : 422,
        "movie_name" : "Day of the Triffids, The",
        "movie_genre" : "Horror|Sci-Fi",
        "production_year" : 2006,
        "budget" : 11652
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3c3"),
        "id" : 431,
        "movie_name" : "Crash",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2005,
        "budget" : 9196
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3cd"),
        "id" : 441,
        "movie_name" : "Revenge of the Pink Panther",
        "movie_genre" : "Comedy|Crime",
        "production_year" : 2002,
        "budget" : 11442
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3d8"),
        "id" : 452,
        "movie_name" : "Endless Summer, The",
        "movie_genre" : "Documentary",
        "production_year" : 2004,
        "budget" : 18901
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3de"),
        "id" : 458,
        "movie_name" : "Flower of Evil, The (Fleur du mal, La)",
        "movie_genre" : "Drama",
        "production_year" : 2004,
        "budget" : 17716
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3f3"),
        "id" : 479,
        "movie_name" : "Red 2",
        "movie_genre" : "Action|Comedy|Crime|Thriller",
        "production_year" : 2010,
        "budget" : 14457
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3ff"),
        "id" : 491,
        "movie_name" : "Victor and the Secret of Crocodile Mansion",
        "movie_genre" : "Adventure|Children|Mystery",
        "production_year" : 2006,
        "budget" : 10076
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad400"),
        "id" : 492,
        "movie_name" : "Calendar Girl",
        "movie_genre" : "Comedy|Drama",
        "production_year" : 2008,
        "budget" : 10515
}
db.movies.find({ "movie_name": { "$exists": true } }).pretty().sort({"production_year":-1,"movie_name":1})
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2dd"),
        "id" : 201,
        "movie_name" : "Dawn Patrol, The (Flight Commander)",
        "movie_genre" : "Action|Drama|War",
        "production_year" : 2020,
        "budget" : 13457
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3d7"),
        "id" : 451,
        "movie_name" : "Heavy Metal Parking Lot",
        "movie_genre" : "Documentary|Musical",
        "production_year" : 2020,
        "budget" : 10449
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad311"),
        "id" : 253,
        "movie_name" : "Morphia (Morfiy)",
        "movie_genre" : "Drama",
        "production_year" : 2019,
        "budget" : 9237
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3da"),
        "id" : 454,
        "movie_name" : "Come Undone (Presque Rien)",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2018,
        "budget" : 19753
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad235"),
        "id" : 33,
        "movie_name" : "Siberian Education (Educazione siberiana)",
        "movie_genre" : "Drama",
        "production_year" : 2018,
        "budget" : 9226
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad30b"),
        "id" : 247,
        "movie_name" : "Charter Trip, The (a.k.a. Package Tour, The) (Sällskapsresan)",
        "movie_genre" : "Comedy",
        "production_year" : 2017,
        "budget" : 9409
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3c1"),
        "id" : 429,
        "movie_name" : "Ernest Saves Christmas",
        "movie_genre" : "Children|Comedy",
        "production_year" : 2017,
        "budget" : 17473
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3ee"),
        "id" : 474,
        "movie_name" : "Legend of the Black Scorpion (a.k.a. The Banquet) (Ye yan)",
        "movie_genre" : "Action|Drama|Fantasy|War",
        "production_year" : 2017,
        "budget" : 13643
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad39f"),
        "id" : 395,
        "movie_name" : "Teen Witch",
        "movie_genre" : "Comedy",
        "production_year" : 2017,
        "budget" : 19284
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad393"),
        "id" : 383,
        "movie_name" : "Underworld U.S.A.",
        "movie_genre" : "Crime|Drama",
        "production_year" : 2017,
        "budget" : 18393
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad291"),
        "id" : 125,
        "movie_name" : "Whatever Lola Wants",
        "movie_genre" : "Drama",
        "production_year" : 2017,
        "budget" : 17552
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad262"),
        "id" : 78,
        "movie_name" : "It's Alive",
        "movie_genre" : "Horror",
        "production_year" : 2016,
        "budget" : 15782
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3e5"),
        "id" : 465,
        "movie_name" : "Love Liza",
        "movie_genre" : "Drama",
        "production_year" : 2016,
        "budget" : 9797
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad355"),
        "id" : 321,
        "movie_name" : "My Sex Life... or How I Got Into an Argument (Comment je me suis disputé... (ma vie sexuelle))",
        "movie_genre" : "Comedy|Drama|Romance",
        "production_year" : 2016,
        "budget" : 16221
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad265"),
        "id" : 81,
        "movie_name" : "Susana (Devil and the Flesh, The)",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2016,
        "budget" : 9756
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad243"),
        "id" : 47,
        "movie_name" : "Alphabet Killer, The",
        "movie_genre" : "Crime",
        "production_year" : 2015,
        "budget" : 13535
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2ff"),
        "id" : 235,
        "movie_name" : "Crime of Passion",
        "movie_genre" : "Crime|Drama|Film-Noir",
        "production_year" : 2015,
        "budget" : 11104
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad408"),
        "id" : 500,
        "movie_name" : "Father Takes a Wife",
        "movie_genre" : "Comedy|Romance",
        "production_year" : 2015,
        "budget" : 9568
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2da"),
        "id" : 198,
        "movie_name" : "Incredible Hulk Returns, The",
        "movie_genre" : "Action|Adventure|Drama|Sci-Fi",
        "production_year" : 2015,
        "budget" : 14815
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2e1"),
        "id" : 205,
        "movie_name" : "Mother",
        "movie_genre" : "Comedy",
        "production_year" : 2015,
        "budget" : 11559
}
db.movies.find({ "movie_name": { "$exists": true } }).pretty().sort({"production_year":-1,"movie_name":1}).skip(10).limit(5)
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad291"),
        "id" : 125,
        "movie_name" : "Whatever Lola Wants",
        "movie_genre" : "Drama",
        "production_year" : 2017,
        "budget" : 17552
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad262"),
        "id" : 78,
        "movie_name" : "It's Alive",
        "movie_genre" : "Horror",
        "production_year" : 2016,
        "budget" : 15782
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3e5"),
        "id" : 465,
        "movie_name" : "Love Liza",
        "movie_genre" : "Drama",
        "production_year" : 2016,
        "budget" : 9797
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad355"),
        "id" : 321,
        "movie_name" : "My Sex Life... or How I Got Into an Argument (Comment je me suis disputé... (ma vie sexuelle))",
        "movie_genre" : "Comedy|Drama|Romance",
        "production_year" : 2016,
        "budget" : 16221
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad265"),
        "id" : 81,
        "movie_name" : "Susana (Devil and the Flesh, The)",
        "movie_genre" : "Drama|Romance",
        "production_year" : 2016,
        "budget" : 9756
}
 db.movies.find( {"movie_name": { "$exists": true }},{"movie_genre": 0}).pretty().sort({"production_year":-1,"movie_name":1}).limit(10)
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad2dd"),
        "id" : 201,
        "movie_name" : "Dawn Patrol, The (Flight Commander)",
        "production_year" : 2020,
        "budget" : 13457
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3d7"),
        "id" : 451,
        "movie_name" : "Heavy Metal Parking Lot",
        "production_year" : 2020,
        "budget" : 10449
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad311"),
        "id" : 253,
        "movie_name" : "Morphia (Morfiy)",
        "production_year" : 2019,
        "budget" : 9237
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3da"),
        "id" : 454,
        "movie_name" : "Come Undone (Presque Rien)",
        "production_year" : 2018,
        "budget" : 19753
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad235"),
        "id" : 33,
        "movie_name" : "Siberian Education (Educazione siberiana)",
        "production_year" : 2018,
        "budget" : 9226
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad30b"),
        "id" : 247,
        "movie_name" : "Charter Trip, The (a.k.a. Package Tour, The) (Sällskapsresan)",
        "production_year" : 2017,
        "budget" : 9409
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3c1"),
        "id" : 429,
        "movie_name" : "Ernest Saves Christmas",
        "production_year" : 2017,
        "budget" : 17473
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad3ee"),
        "id" : 474,
        "movie_name" : "Legend of the Black Scorpion (a.k.a. The Banquet) (Ye yan)",
        "production_year" : 2017,
        "budget" : 13643
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad39f"),
        "id" : 395,
        "movie_name" : "Teen Witch",
        "production_year" : 2017,
        "budget" : 19284
}
{
        "_id" : ObjectId("625fd89c2b9b7d52864ad393"),
        "id" : 383,
        "movie_name" : "Underworld U.S.A.",
        "production_year" : 2017,
        "budget" : 18393
}