 db.movies.find({"budget" : {$gt:12000}}).pretty()
 db.movies.find({"budget" : {$gte:12000}}).pretty()
 db.movies.find({"movie_name" : {$eq:"Boy"}}).pretty()
 db.movies.find({"movie_name" : {$ne:"Boy"}}).pretty()
 db.movies.find({"budget" : {$lt:15000}}).pretty()
 db.movies.find({"budget" : {$lte:15000}}).pretty()
 db.movies.find({$and:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]}).pretty()
 db.movies.find({$or:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]}).pretty()
 db.movies.find({$nor:[{"production_year":{$gte:2000}},{"budget":{$gte:10000}}]}).pretty()
 db.movies.find({$and:[{"production_year":{$gte:2000}},{"production_year":{$lte:2010}}]}).pretty()
 db.movies.find({ "movie_name": { "$exists": true } }).pretty().sort({"production_year":-1,"movie_name":1})
 db.movies.find({ "movie_name": { "$exists": true } }).pretty().sort({"production_year":-1,"movie_name":1}).skip(10).limit(5)
 db.movies.find( {"movie_name": { "$exists": true }},{"movie_genre": 0}).pretty().sort({"production_year":-1,"movie_name":1}).limit(10)
